# CompaniesSkandia

./: Companies.sln
Companies.API/: Companies.API.csproj  MapperProfile.cs  Program.cs  appsettings.json
Companies.API/Configuration/: JwtConfigurations.cs
Companies.API/Controllers/: AuthenticationController.cs  CompaniesController.cs  DemoController.cs  EmplyeesController.cs  TokenController.cs  WeatherForecastController.cs
Companies.API/Data/: ApplicationDbContext.cs  SeedData.cs
Companies.API/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  IKey.cs  TokenDto.cs  UserForAuthenticationDto.cs
Companies.API/Entities/: Company.cs  User.cs
Companies.API/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
Companies.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
Companies.API/Filters/: MatchingKeysFilter.cs
Companies.API/Middleware/: Demo.cs
Companies.API/Migrations/: 20230417084100_Init.Designer.cs  20230417084100_Init.cs  20230417102858_DbSetName.Designer.cs  20230417102858_DbSetName.cs  20230419081248_AllowNullForCountry.Designer.cs  20230419081248_AllowNullForCountry.cs  20230426072622_AddidentityTables.Designer.cs  20230426072622_AddidentityTables.cs  20230426084433_NotREguiredCompany.Designer.cs  20230426084433_NotREguiredCompany.cs  20230503073750_AddRefresh.Designer.cs  20230503073750_AddRefresh.cs  ApplicationDbContextModelSnapshot.cs
Companies.API/Paging/: PagedList.cs  ResourceParameters.cs
Companies.API/Properties/: launchSettings.json
Companies.API/Validations/: Unique.cs
(+48 files in other folders)
